<!DOCTYPE html>
<html>
<head>
	<title>Лещенко Александр</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrap">
	<div class="left">
		<img src="img/photo.jpg" alt="photo" id="photo"/>
		<h2>Лещенко Александр</h2>
		<h3>Web-разработчик</h3>
			<ul class="leftbar">
			<li><i class="fa fa-map-marker fa-2x"></i><b>г.Полтава, пр.2 Тупик,д.4.</b></li>
			<li><i class="fa fa-mobile fa-2x"></i><b>(066) 643-08-01,(0532) 2-68-87.</b></li>
			<li><i class="fa fa-envelope-o fa-2x"></i><b><a href="mailto:Alex17021994@gmail.com">Alex17021994@gmail.com</a></b></li>
			<li><i class="fa fa-vk fa-2x"></i><b><a href="http://vk.com/id21901294" target="_blank">/id21901294</a></b></li>
			<li><i class="fa fa-facebook-official fa-2x"></i><b><a href="https://www.facebook.com/xxClarKxx" target="_blank">/xxClarKxx</a></b></li>
			<li><i class="fa fa-google-plus fa-2x"></i><b><a href="https://plus.google.com/u/0/102012474712438626630/posts" target="_blank">Александр+</a></b></li>
		</ul>
		<h3><i class="fa fa-cog fa-spin"></i> О себе</h3>
		<ul class="leftbar">
			<li><b>Мне 21 год, не женат.</b></li>
			<li><b>Аналитическое мышление, быстрая обучаемость, целеустремленность, настойчивость.</b></li>
			<li><b>Увлекаюсь игрой на электро-гитаре.</b></li>
			<li><b>Интересуюсь новым в мире ИТ</b></li>
			<li><b></b></li>
		</ul>
	</div>
	<div class="content">
		<div class="textfont">
			<h3>Цель:</h3>
			<p>Получение должности в организации, где есть возможность приобрести опыт и знания.</p>
			<h3>Образование:</h3>
			<p>С 2011г. по настоящее время - Полтавский национальный технический Университет им. Ю.Кондратюка, факультет
				информационных и телекоммуникационных технологий и систем.
				<br>Специальность – компьютерная инженерия.</p>
			<h3>Навыки работы:</h3>
			<ol>
				<li>Диагностика и чистка ПК.</li>
				<li>Установка и настройка ОС и офисных приложений.</li>
				<li>Разработка дизайна рекламной продукции.</li>
				<li>Разработка web-сайта.</li>
				<li>Работа с системой управления содержимым сайта(CMS).</li>
			</ol>
			<h3>Опыт работы:</h3>
			<p>Прохождение производственной практики: </p>
			<ul type="square">
				<li>Полтавская школа №9 (Установка и настройка ОС и офисних приложений)</li>
				<li>Полтавский национальний технический университет им. Ю. Кондратюка (Диагностика ПК, установка и настройка
					ОС).
				</li>
				<li>Полиграфия «Эксграфика – М» (Разработка дизайна рекламной продукции)</li>
			</ul>
			<h3>Знание языков:</h3>
			<p>Украинский, русский и базовый уровень знания английского языка.</p>
			<h3>Дополнительная информация:</h3>
			<ul type="circle">
				<li>Уверенный пользователь: MS Office (Word, Exсel, Power Point, Access, Outlook).</li>
				<li>Навыки работы с Интернетом (Internet Explorer, Opera, Mozilla Firefox,Google Chrome).</li>
				<li>Графические редакторы (Adobe Photoshop, Adobe Ilustrator, Coral Draw).</li>
				<li>Профессиональные программы (sublime text 3, Dev-C++).</li>
				<li>Средний уровень владения професиональними программами (Adobe Dreamweaver, PHPStorm, Borland C ++ Builder
					Enterprise, MS Visual Studio).
				</li>
				<li>Знание операционных систем Windows и Linux.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>